<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/home.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="shortcut icon" href="favicon.ico">
		<title>Home</title>
	</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container container">
				<div class="header__row">
					<div class="header__logo-block">
						<h1 class="header__title-logo"><a href="#no_scroll" class="header__title-logo-link">Cozy House</a></h1>
						<span class="header__subtitle">Shelter for pets in Boston</span>
					</div>
					<nav class="header__nav-menu header-nav-menu">
						<ul class="header-nav-menu__list">
							<li class="header-nav-menu__item"><a href="#" class="header-nav-menu__item-link">About the shelter</a></li>
							<li class="header-nav-menu__item"><a href="our-pets.html" class="header-nav-menu__item-link">Our pets</a></li>
							<li class="header-nav-menu__item"><a href="#help" class="header-nav-menu__item-link">Help the shelter</a></li>
							<li class="header-nav-menu__item"><a href="#" class="header-nav-menu__item-link">Contacts</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="main-screen">
				<div class="main-screen__container container">
					<div class="main-screen__content">
						<div class="main-screen__info-block info-block">
							<h2 class="info-block__title">Not only people need a house</h2>
							<p class="info-block__text">We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more than anybody else in the world, you will see!</p>
							<a href="#our-friends" class="info-block__button btn btn_default">Make a friend</a>
						</div>
						<img src="./img/main-screen.png" alt="dog" class="main-screen__image">
					</div>
				</div>
			</div>
			<!-- section about the shelter -->
			<section class="about-the-shelter">
				<div class="about-the-shelter__container container vertical-indent vertical-indent_m">
					<div class="about-the-shelter__row">
						<div class="about-the-shelter__col">
							<img src="./img/about-pets.png" alt="cat and dog" class="about-the-shelter__image">
						</div>
						<div class="about-the-shelter__col">
							<h3 class="about-the-shelter__section-title h3-title">About the shelter “Cozy House”</h3>
							<p class="about-the-shelter__text">Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family. The others will continue to live with us and will be waiting for a lucky chance to become dearly loved.</p>
							<p class="about-the-shelter__text">We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.</p>
						</div>
					</div>
				</div>
			</section>
			<!--/ section about the shelter -->

			<!-- section our friends -->
			<section class="our-friends">
				<div class="our-friends__container container vertical-indent vertical-indent_m">
					<h3 class="our-friends__section-title h3-title h3-title_center">Our friends who are looking for a house</h3>
				</div>
			</section>
			<!--/ section our friends -->

			<!-- section help -->
			<section class="help" id="help">
				<div class="help__container container vertical-indent vertical-indent_m">
					<h3 class="help__section-title h3-title h3-title_center">How you can help our shelter</h3>
					<ul class="help__list help-items">
						<li class="help-items__item">
							<img src="./img/help/icon-pet-food.svg" alt="pet food" class="help-items__icon">
							<h4 class="help-items__title">Pet food</h4>
						</li>
						<li class="help-items__item">
							<img src="./img/help/icon-transportation.svg" alt="" class="help-items__icon">
							<h4 class="help-items__title">Transportation</h4>
						</li>
						<li class="help-items__item">
							<img src="./img/help/icon-toys.svg" alt="" class="help-items__icon">
							<h4 class="help-items__title">Toys</h4>
						</li>
						<li class="help-items__item">
							<img src="./img/help/icon-bowls-and-cups.svg" alt="" class="help-items__icon">
							<h4 class="help-items__title">Bowls and cups</h4>
						</li>
						<li class="help-items__item">
							<img src="./img/help/icon-shampoos.svg" alt="" class="help-items__icon">
							<h4 class="help-items__title">Shampoos</h4>
						</li>
						<li class="help-items__item">
							<img src="./img/help/icon-vitamins.svg" alt="" class="help-items__icon">
							<h4 class="help-items__title">Vitamins</h4>
						</li>
						<li class="help-items__item">
							<img src="./img/help/icon-medicines.svg" alt="" class="help-items__icon">
							<h4 class="help-items__title">Medicines</h4>
						</li>
						<li class="help-items__item">
							<img src="./img/help/icon-collars-leashes.svg" alt="" class="help-items__icon">
							<h4 class="help-items__title">Collars / leashes</h4>
						</li>
						<li class="help-items__item">
							<img src="./img/help/icon-sleeping-area.svg" alt="" class="help-items__icon">
							<h4 class="help-items__title">Sleeping areas</h4>
						</li>
					</ul>
				</div>
			</section>
			<!--/ section help -->
		</main>
	</div>
</body>
</html>